/* MTI_DPI */

/*
 * Copyright 2002-2013 Mentor Graphics Corporation.
 *
 * Note:
 *   This file is automatically generated.
 *   Please do not edit this file - you will lose your edits.
 *
 * Settings when this file was generated:
 *   PLATFORM = 'win64'
 */
#ifndef INCLUDED_DPIHEADER
#define INCLUDED_DPIHEADER

#ifdef __cplusplus
#define DPI_LINK_DECL  extern "C" 
#else
#define DPI_LINK_DECL 
#endif

#include "svdpi.h"



DPI_LINK_DECL DPI_DLLESPEC
int
get_current_mv(
    int list_no,
    int field);

DPI_LINK_DECL DPI_DLLESPEC
int
get_dpb_filled(
    int indx);

DPI_LINK_DECL DPI_DLLESPEC
int
get_dpb_poc(
    int indx);

DPI_LINK_DECL DPI_DLLESPEC
int
get_file_location();

DPI_LINK_DECL DPI_DLLESPEC
int
get_ref_pic_list_idx(
    int list_no,
    int idx);

DPI_LINK_DECL DPI_DLLESPEC
int
get_ref_pic_list_num_pic(
    int list_no,
    int idx);

DPI_LINK_DECL DPI_DLLESPEC
int
get_ref_pic_list_poc(
    int list_no,
    int idx);

DPI_LINK_DECL DPI_DLLESPEC
void
inter_pred_reset();

DPI_LINK_DECL DPI_DLLESPEC
int
inter_pred_step();

#endif 
