
`timescale 1ns / 1ps
module s_sync_ram
(
    clk,
    addr_in,
	r_data_out,
	w_data_in,
	w_en_in,
    enable

);

    
    //---------------------------------------------------------------------------------------------------------------------
    // parameter definitions
    //---------------------------------------------------------------------------------------------------------------------
    	parameter       DATA_WIDTH = 8;
        parameter       ADDR_WIDTH = 8;
        parameter       DATA_DEPTH = 1<<ADDR_WIDTH;
    //---------------------------------------------------------------------------------------------------------------------
    // localparam definitions
    //---------------------------------------------------------------------------------------------------------------------
    
    
   	
    //---------------------------------------------------------------------------------------------------------------------
    // I/O signals
    //---------------------------------------------------------------------------------------------------------------------
    

    input                           					clk;
	input	[DATA_WIDTH - 1:0]             				w_data_in;
	input	[ADDR_WIDTH - 1:0]				            addr_in;			
	input												w_en_in;
    input                                               enable;
	output  reg [DATA_WIDTH - 1:0]	        		    r_data_out;
	
	
	//---------------------------------------------------------------------------------------------------------------------
    // Internal wires and registers
    //---------------------------------------------------------------------------------------------------------------------
  
    reg     [DATA_WIDTH - 1:0]                          mem[0 : DATA_DEPTH -1];
    // ---------------------------------------------------------------------------------------------------------------------
    // Implmentation
    // ---------------------------------------------------------------------------------------------------------------------
    
    
	always @(posedge clk) begin
        if(enable) begin
            if(w_en_in) begin
               mem[addr_in] <= w_data_in;
           end
           //else begin
               r_data_out  <= mem[addr_in];
           //end

        end
	end	
	


endmodule