/* MTI_DPI */

/*
 * Copyright 2002-2013 Mentor Graphics Corporation.
 *
 * Note:
 *   This file is automatically generated.
 *   Please do not edit this file - you will lose your edits.
 *
 * Settings when this file was generated:
 *   PLATFORM = 'win64'
 */
#ifndef INCLUDED_DPIHEADER
#define INCLUDED_DPIHEADER

#ifdef __cplusplus
#define DPI_LINK_DECL  extern "C" 
#else
#define DPI_LINK_DECL 
#endif

#include "svdpi.h"



DPI_LINK_DECL DPI_DLLESPEC
void
close();

DPI_LINK_DECL DPI_DLLESPEC
void
get_packet(
    const svOpenArrayHandle arr);

DPI_LINK_DECL DPI_DLLESPEC
void
get_res_data(
    int cidx,
    const svOpenArrayHandle arr);

DPI_LINK_DECL DPI_DLLESPEC
short
get_res_data_elem(
    int cidx,
    int addr);

DPI_LINK_DECL DPI_DLLESPEC
void
init();

DPI_LINK_DECL DPI_DLLESPEC
char
verify_pred_data(
    int frame_idx,
    int cidx,
    int addr,
    char predata);

#endif 
